# 🛢️SQL Databases

These are the sql data source of the report

Since the SQL Text files are too large to upload directly into the GitHub, you have to view through a link from One Drive

 🔗 Click the One Drive links to view the files:
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [gbd041](https://1drv.ms/u/c/777dbd67e68511a2/EcxzvAGeDJREm55wNpEl8DEBOyJl2CetAULz5YGs_p5pBA?e=oh8H9v)
 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [gbd056](https://1drv.ms/u/c/777dbd67e68511a2/ESkDYacsDRtMralH3V6jNUwBT4nFMfvN_mZOcGodGJ5HMw?e=GLnUF5)
 

 ⬇️ Download to view in your local computer

**Database: gdb041** consist of:

- ```fact_forecast_monthly``` 
- ```fact_sales_monthly``` 
- ```dim_customer```
- ```dim_market```
- ```dim_product``` 
 

**Database: gdb056** consist of:

- ```freight_cost```
- ```gross_price``` 
- ```manufacturing_cost```
- ```post_invoice_deductions``` 
- ```pre_invoice_deductions```






